[Controls]
Style=Material
FallbackStyle=Material

[Material]
Theme=System
Primary=#088395
Accent=#87cefa

[Universal]
Theme=System
Primary=#088395
Accent=#87cefa

[Fusion]
Theme=System
Primary=#088395
Accent=#87cefa

[Windows]
Theme=System
Primary=#088395
Accent=#87cefa