[Controls]
Style=Material
FallbackStyle=Material

[Material]
Theme=System
Accent=Teal
Primary=BlueGrey

[Universal]
Theme=System
Accent=Red

[Material\Theme]
System.Theme=System
System.Accent=Teal
System.Primary=BlueGrey

[Universal\Theme]
System.Theme=System
System.Accent=Red